[33mcommit 0c8ecfaa5cf44f67d27b9935a57f23f6bec09468[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Thu Mar 22 18:38:25 2018 -0500

    Pagina 5.2

[33mcommit b69287cca02181c9e2aa5e3054d59f97f4db6e74[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Thu Mar 22 18:34:00 2018 -0500

    5.1

[33mcommit 37a037e8f44de7bed9ea4ec0dd3b4d3d3ccf397e[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Thu Mar 22 18:30:00 2018 -0500

    Pagina 5.0

[33mcommit 2c48d39218cbcd744494451366e2a679599aa821[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Thu Mar 22 18:22:37 2018 -0500

    manuales de usuario 1.2

[33mcommit 7184304ae5263f2ac6801ed0794588464e73fee4[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Thu Mar 22 18:18:33 2018 -0500

    Documentacion 5.0, crud

[33mcommit ce43e8cc9ff524d8e128b687a5d7026d9ee32d6d[m
Merge: 46426bd e1a22b4
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Wed Mar 14 19:51:13 2018 -0500

    presentacion 4.1

[33mcommit 46426bd91f8547ff57216e27eb21aaac5b9327c5[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Wed Mar 14 18:59:09 2018 -0500

     carrito de compras 1.0, crud 5.0 , interfaz grafica 5.0, presentacion 4.1

[33mcommit e1a22b4d21d636c3bdb0b4ea3297571058d0ed16[m
Author: SalazarGarcia <jggarcia176@misena.edu.co>
Date:   Thu Mar 8 07:49:54 2018 -0500

    Presntacion cuerto trimestre.4.1 by JULIANA

[33mcommit 24b3029fa5fa5f934f0964a1a0a8d1ae427cd306[m
Author: SALAZARGARCIA <jggarcia176@misena.edu.co>
Date:   Wed Mar 7 21:30:55 2018 -0500

    Agregacion de pruebas de caja negra.1, presentacion.4.0, manuales.1, bpmn.4 by JULIANA GARCIA

[33mcommit 1c56244e6be2fcbfb38c34628e5d001f52661be1[m
Author: jlsando17 <jlsandoval996@misena.edu.co>
Date:   Wed Mar 7 16:06:12 2018 -0500

    Modificacion del diagrama de clases.2 by JULIANA

[33mcommit 60b81a4c8499e4555a2253b5718d62896841ee3d[m
Author: JULIANA GERALDINE GARCIA <jggarcia176@misena.edu.co>
Date:   Fri Mar 2 20:48:49 2018 -0500

    Actualizacion de la base de datos 2.Archivo by Sebastian Ruiz

[33mcommit 31d2eb38aea08d258737bf18774f018429e6fd65[m
Author: JULIANA GERALDINE GARCIA <jggarcia176@misena.edu.co>
Date:   Fri Mar 2 20:40:55 2018 -0500

    Actualizacion de la base de datos 2.Archivo by Sebastian Ruiz

[33mcommit 143085ca136940d8e009181d08c6c6a6497020e4[m
Author: JULIANA GERALDINE GARCIA <jggarcia176@misena.edu.co>
Date:   Fri Mar 2 20:32:11 2018 -0500

    Actualizacion de bases de datos 1

[33mcommit ba7851e7bbebd5602d6ff4c74b4a7c3eb4fb1296[m
Author: JULIANA GERALDINE GARCIA <jggarcia176@misena.edu.co>
Date:   Tue Feb 27 13:50:01 2018 -0500

    Modificacion de la interfaz grafica, crud, base de datos by JG

[33mcommit dadd61e754c8bbf58f22926734bbd70357851812[m
Author: JULIANA GERALDINE GARCIA <jggarcia176@misena.edu.co>
Date:   Tue Feb 20 17:25:07 2018 -0500

    Agregacion del requerimiento 'cambiar contraseña', modificacion en casos de uso e informe de requerimientos By Juliana Garcia
