@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xj9cym');
  src:  url('fonts/icomoon.eot?xj9cym#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xj9cym') format('truetype'),
    url('fonts/icomoon.woff?xj9cym') format('woff'),
    url('fonts/icomoon.svg?xj9cym#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-list:before {
  content: "\e900";
}
.icon-classic-computer:before {
  content: "\e901";
}
.icon-controller-fast-backward:before {
  content: "\e902";
}
.icon-creative-commons-attribution:before {
  content: "\e903";
}
.icon-creative-commons-noderivs:before {
  content: "\e904";
}
.icon-creative-commons-noncommercial-eu:before {
  content: "\e905";
}
.icon-creative-commons-noncommercial-us:before {
  content: "\e906";
}
.icon-creative-commons-public-domain:before {
  content: "\e907";
}
.icon-creative-commons-remix:before {
  content: "\e908";
}
.icon-creative-commons-share:before {
  content: "\e909";
}
.icon-creative-commons-sharealike:before {
  content: "\e90a";
}
.icon-creative-commons:before {
  content: "\e90b";
}
.icon-document-landscape:before {
  content: "\e90c";
}
.icon-remove-user:before {
  content: "\e90d";
}
.icon-warning:before {
  content: "\e90e";
}
.icon-arrow-bold-down:before {
  content: "\e90f";
}
.icon-arrow-bold-left:before {
  content: "\e910";
}
.icon-arrow-bold-right:before {
  content: "\e911";
}
.icon-arrow-bold-up:before {
  content: "\e912";
}
.icon-arrow-down:before {
  content: "\e913";
}
.icon-arrow-left:before {
  content: "\e914";
}
.icon-arrow-long-down:before {
  content: "\e915";
}
.icon-arrow-long-left:before {
  content: "\e916";
}
.icon-arrow-long-right:before {
  content: "\e917";
}
.icon-arrow-long-up:before {
  content: "\e918";
}
.icon-arrow-right:before {
  content: "\e919";
}
.icon-arrow-up:before {
  content: "\e91a";
}
.icon-arrow-with-circle-down:before {
  content: "\e91b";
}
.icon-arrow-with-circle-left:before {
  content: "\e91c";
}
.icon-arrow-with-circle-right:before {
  content: "\e91d";
}
.icon-arrow-with-circle-up:before {
  content: "\e91e";
}
.icon-bookmark:before {
  content: "\e91f";
}
.icon-bookmarks:before {
  content: "\e920";
}
.icon-chevron-down:before {
  content: "\e921";
}
.icon-chevron-left:before {
  content: "\e922";
}
.icon-chevron-right:before {
  content: "\e923";
}
.icon-chevron-small-down:before {
  content: "\e924";
}
.icon-chevron-small-left:before {
  content: "\e925";
}
.icon-chevron-small-right:before {
  content: "\e926";
}
.icon-chevron-small-up:before {
  content: "\e927";
}
.icon-chevron-thin-down:before {
  content: "\e928";
}
.icon-chevron-thin-left:before {
  content: "\e929";
}
.icon-chevron-thin-right:before {
  content: "\e92a";
}
.icon-chevron-thin-up:before {
  content: "\e92b";
}
.icon-chevron-up:before {
  content: "\e92c";
}
.icon-chevron-with-circle-down:before {
  content: "\e92d";
}
.icon-chevron-with-circle-left:before {
  content: "\e92e";
}
.icon-chevron-with-circle-right:before {
  content: "\e92f";
}
.icon-chevron-with-circle-up:before {
  content: "\e930";
}
.icon-cloud:before {
  content: "\e931";
}
.icon-controller-fast-forward:before {
  content: "\e932";
}
.icon-controller-jump-to-start:before {
  content: "\e933";
}
.icon-controller-next:before {
  content: "\e934";
}
.icon-controller-paus:before {
  content: "\e935";
}
.icon-controller-play:before {
  content: "\e936";
}
.icon-controller-record:before {
  content: "\e937";
}
.icon-controller-stop:before {
  content: "\e938";
}
.icon-controller-volume:before {
  content: "\e939";
}
.icon-dot-single:before {
  content: "\e93a";
}
.icon-dots-three-horizontal:before {
  content: "\e93b";
}
.icon-dots-three-vertical:before {
  content: "\e93c";
}
.icon-dots-two-horizontal:before {
  content: "\e93d";
}
.icon-dots-two-vertical:before {
  content: "\e93e";
}
.icon-download:before {
  content: "\e93f";
}
.icon-emoji-flirt:before {
  content: "\e940";
}
.icon-flow-branch:before {
  content: "\e941";
}
.icon-flow-cascade:before {
  content: "\e942";
}
.icon-flow-line:before {
  content: "\e943";
}
.icon-flow-parallel:before {
  content: "\e944";
}
.icon-flow-tree:before {
  content: "\e945";
}
.icon-install:before {
  content: "\e946";
}
.icon-layers:before {
  content: "\e947";
}
.icon-open-book:before {
  content: "\e948";
}
.icon-resize-100:before {
  content: "\e949";
}
.icon-resize-full-screen:before {
  content: "\e94a";
}
.icon-save:before {
  content: "\e94b";
}
.icon-select-arrows:before {
  content: "\e94c";
}
.icon-sound-mute:before {
  content: "\e94d";
}
.icon-sound:before {
  content: "\e94e";
}
.icon-trash:before {
  content: "\e94f";
}
.icon-triangle-down:before {
  content: "\e950";
}
.icon-triangle-left:before {
  content: "\e951";
}
.icon-triangle-right:before {
  content: "\e952";
}
.icon-triangle-up:before {
  content: "\e953";
}
.icon-uninstall:before {
  content: "\e954";
}
.icon-upload-to-cloud:before {
  content: "\e955";
}
.icon-upload:before {
  content: "\e956";
}
.icon-add-user:before {
  content: "\e957";
}
.icon-address:before {
  content: "\e958";
}
.icon-adjust:before {
  content: "\e959";
}
.icon-air:before {
  content: "\e95a";
}
.icon-aircraft-landing:before {
  content: "\e95b";
}
.icon-aircraft-take-off:before {
  content: "\e95c";
}
.icon-aircraft:before {
  content: "\e95d";
}
.icon-align-bottom:before {
  content: "\e95e";
}
.icon-align-horizontal-middle:before {
  content: "\e95f";
}
.icon-align-left:before {
  content: "\e960";
}
.icon-align-right:before {
  content: "\e961";
}
.icon-align-top:before {
  content: "\e962";
}
.icon-align-vertical-middle:before {
  content: "\e963";
}
.icon-archive:before {
  content: "\e964";
}
.icon-area-graph:before {
  content: "\e965";
}
.icon-attachment:before {
  content: "\e966";
}
.icon-awareness-ribbon:before {
  content: "\e967";
}
.icon-back-in-time:before {
  content: "\e968";
}
.icon-back:before {
  content: "\e969";
}
.icon-bar-graph:before {
  content: "\e96a";
}
.icon-battery:before {
  content: "\e96b";
}
.icon-beamed-note:before {
  content: "\e96c";
}
.icon-bell:before {
  content: "\e96d";
}
.icon-blackboard:before {
  content: "\e96e";
}
.icon-block:before {
  content: "\e96f";
}
.icon-book:before {
  content: "\e970";
}
.icon-bowl:before {
  content: "\e971";
}
.icon-box:before {
  content: "\e972";
}
.icon-briefcase:before {
  content: "\e973";
}
.icon-browser:before {
  content: "\e974";
}
.icon-brush:before {
  content: "\e975";
}
.icon-bucket:before {
  content: "\e976";
}
.icon-cake:before {
  content: "\e977";
}
.icon-calculator:before {
  content: "\e978";
}
.icon-calendar:before {
  content: "\e979";
}
.icon-camera:before {
  content: "\e97a";
}
.icon-ccw:before {
  content: "\e97b";
}
.icon-chat:before {
  content: "\e97c";
}
.icon-check:before {
  content: "\e97d";
}
.icon-circle-with-cross:before {
  content: "\e97e";
}
.icon-circle-with-minus:before {
  content: "\e97f";
}
.icon-circle-with-plus:before {
  content: "\e980";
}
.icon-circle:before {
  content: "\e981";
}
.icon-circular-graph:before {
  content: "\e982";
}
.icon-clapperboard:before {
  content: "\e983";
}
.icon-clipboard:before {
  content: "\e984";
}
.icon-clock:before {
  content: "\e985";
}
.icon-code:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e987";
}
.icon-colours:before {
  content: "\e988";
}
.icon-compass:before {
  content: "\e989";
}
.icon-copy:before {
  content: "\e98a";
}
.icon-credit-card:before {
  content: "\e98b";
}
.icon-credit:before {
  content: "\e98c";
}
.icon-cross:before {
  content: "\e98d";
}
.icon-cup:before {
  content: "\e98e";
}
.icon-cw:before {
  content: "\e98f";
}
.icon-cycle:before {
  content: "\e990";
}
.icon-database:before {
  content: "\e991";
}
.icon-dial-pad:before {
  content: "\e992";
}
.icon-direction:before {
  content: "\e993";
}
.icon-document:before {
  content: "\e994";
}
.icon-documents:before {
  content: "\e995";
}
.icon-drink:before {
  content: "\e996";
}
.icon-drive:before {
  content: "\e997";
}
.icon-drop:before {
  content: "\e998";
}
.icon-edit:before {
  content: "\e999";
}
.icon-email:before {
  content: "\e99a";
}
.icon-emoji-happy:before {
  content: "\e99b";
}
.icon-emoji-neutral:before {
  content: "\e99c";
}
.icon-emoji-sad:before {
  content: "\e99d";
}
.icon-erase:before {
  content: "\e99e";
}
.icon-eraser:before {
  content: "\e99f";
}
.icon-export:before {
  content: "\e9a0";
}
.icon-eye:before {
  content: "\e9a1";
}
.icon-feather:before {
  content: "\e9a2";
}
.icon-flag:before {
  content: "\e9a3";
}
.icon-flash:before {
  content: "\e9a4";
}
.icon-flashlight:before {
  content: "\e9a5";
}
.icon-flat-brush:before {
  content: "\e9a6";
}
.icon-folder-images:before {
  content: "\e9a7";
}
.icon-folder-music:before {
  content: "\e9a8";
}
.icon-folder-video:before {
  content: "\e9a9";
}
.icon-folder:before {
  content: "\e9aa";
}
.icon-forward:before {
  content: "\e9ab";
}
.icon-funnel:before {
  content: "\e9ac";
}
.icon-game-controller:before {
  content: "\e9ad";
}
.icon-gauge:before {
  content: "\e9ae";
}
.icon-globe:before {
  content: "\e9af";
}
.icon-graduation-cap:before {
  content: "\e9b0";
}
.icon-grid:before {
  content: "\e9b1";
}
.icon-hair-cross:before {
  content: "\e9b2";
}
.icon-hand:before {
  content: "\e9b3";
}
.icon-heart-outlined:before {
  content: "\e9b4";
}
.icon-heart:before {
  content: "\e9b5";
}
.icon-help-with-circle:before {
  content: "\e9b6";
}
.icon-help:before {
  content: "\e9b7";
}
.icon-home:before {
  content: "\e9b8";
}
.icon-hour-glass:before {
  content: "\e9b9";
}
.icon-image-inverted:before {
  content: "\e9ba";
}
.icon-image:before {
  content: "\e9bb";
}
.icon-images:before {
  content: "\e9bc";
}
.icon-inbox:before {
  content: "\e9bd";
}
.icon-infinity:before {
  content: "\e9be";
}
.icon-info-with-circle:before {
  content: "\e9bf";
}
.icon-info:before {
  content: "\e9c0";
}
.icon-key:before {
  content: "\e9c1";
}
.icon-keyboard:before {
  content: "\e9c2";
}
.icon-lab-flask:before {
  content: "\e9c3";
}
.icon-landline:before {
  content: "\e9c4";
}
.icon-language:before {
  content: "\e9c5";
}
.icon-laptop:before {
  content: "\e9c6";
}
.icon-leaf:before {
  content: "\e9c7";
}
.icon-level-down:before {
  content: "\e9c8";
}
.icon-level-up:before {
  content: "\e9c9";
}
.icon-lifebuoy:before {
  content: "\e9ca";
}
.icon-light-bulb:before {
  content: "\e9cb";
}
.icon-light-down:before {
  content: "\e9cc";
}
.icon-light-up:before {
  content: "\e9cd";
}
.icon-line-graph:before {
  content: "\e9ce";
}
.icon-link:before {
  content: "\e9cf";
}
.icon-list:before {
  content: "\e9d0";
}
.icon-location-pin:before {
  content: "\e9d1";
}
.icon-location:before {
  content: "\e9d2";
}
.icon-lock-open:before {
  content: "\e9d3";
}
.icon-lock:before {
  content: "\e9d4";
}
.icon-log-out:before {
  content: "\e9d5";
}
.icon-login:before {
  content: "\e9d6";
}
.icon-loop:before {
  content: "\e9d7";
}
.icon-magnet:before {
  content: "\e9d8";
}
.icon-magnifying-glass:before {
  content: "\e9d9";
}
.icon-mail:before {
  content: "\e9da";
}
.icon-man:before {
  content: "\e9db";
}
.icon-map:before {
  content: "\e9dc";
}
.icon-mask:before {
  content: "\e9dd";
}
.icon-medal:before {
  content: "\e9de";
}
.icon-megaphone:before {
  content: "\e9df";
}
.icon-menu:before {
  content: "\e9e0";
}
.icon-message:before {
  content: "\e9e1";
}
.icon-mic:before {
  content: "\e9e2";
}
.icon-minus:before {
  content: "\e9e3";
}
.icon-mobile:before {
  content: "\e9e4";
}
.icon-modern-mic:before {
  content: "\e9e5";
}
.icon-moon:before {
  content: "\e9e6";
}
.icon-mouse:before {
  content: "\e9e7";
}
.icon-music:before {
  content: "\e9e8";
}
.icon-network:before {
  content: "\e9e9";
}
.icon-new-message:before {
  content: "\e9ea";
}
.icon-new:before {
  content: "\e9eb";
}
.icon-news:before {
  content: "\e9ec";
}
.icon-note:before {
  content: "\e9ed";
}
.icon-notification:before {
  content: "\e9ee";
}
.icon-old-mobile:before {
  content: "\e9ef";
}
.icon-old-phone:before {
  content: "\e9f0";
}
.icon-palette:before {
  content: "\e9f1";
}
.icon-paper-plane:before {
  content: "\e9f2";
}
.icon-pencil:before {
  content: "\e9f3";
}
.icon-phone:before {
  content: "\e9f4";
}
.icon-pie-chart:before {
  content: "\e9f5";
}
.icon-pin:before {
  content: "\e9f6";
}
.icon-plus:before {
  content: "\e9f7";
}
.icon-popup:before {
  content: "\e9f8";
}
.icon-power-plug:before {
  content: "\e9f9";
}
.icon-price-ribbon:before {
  content: "\e9fa";
}
.icon-price-tag:before {
  content: "\e9fb";
}
.icon-print:before {
  content: "\e9fc";
}
.icon-progress-empty:before {
  content: "\e9fd";
}
.icon-progress-full:before {
  content: "\e9fe";
}
.icon-progress-one:before {
  content: "\e9ff";
}
.icon-progress-two:before {
  content: "\ea00";
}
.icon-publish:before {
  content: "\ea01";
}
.icon-quote:before {
  content: "\ea02";
}
.icon-radio:before {
  content: "\ea03";
}
.icon-reply-all:before {
  content: "\ea04";
}
.icon-reply:before {
  content: "\ea05";
}
.icon-retweet:before {
  content: "\ea06";
}
.icon-rocket:before {
  content: "\ea07";
}
.icon-round-brush:before {
  content: "\ea08";
}
.icon-rss:before {
  content: "\ea09";
}
.icon-ruler:before {
  content: "\ea0a";
}
.icon-scissors:before {
  content: "\ea0b";
}
.icon-share-alternitive:before {
  content: "\ea0c";
}
.icon-share:before {
  content: "\ea0d";
}
.icon-shareable:before {
  content: "\ea0e";
}
.icon-shield:before {
  content: "\ea0f";
}
.icon-shop:before {
  content: "\ea10";
}
.icon-shopping-bag:before {
  content: "\ea11";
}
.icon-shopping-basket:before {
  content: "\ea12";
}
.icon-shopping-cart:before {
  content: "\ea13";
}
.icon-shuffle:before {
  content: "\ea14";
}
.icon-signal:before {
  content: "\ea15";
}
.icon-sound-mix:before {
  content: "\ea16";
}
.icon-sports-club:before {
  content: "\ea17";
}
.icon-spreadsheet:before {
  content: "\ea18";
}
.icon-squared-cross:before {
  content: "\ea19";
}
.icon-squared-minus:before {
  content: "\ea1a";
}
.icon-squared-plus:before {
  content: "\ea1b";
}
.icon-star-outlined:before {
  content: "\ea1c";
}
.icon-star:before {
  content: "\ea1d";
}
.icon-stopwatch:before {
  content: "\ea1e";
}
.icon-suitcase:before {
  content: "\ea1f";
}
.icon-swap:before {
  content: "\ea20";
}
.icon-sweden:before {
  content: "\ea21";
}
.icon-switch:before {
  content: "\ea22";
}
.icon-tablet:before {
  content: "\ea23";
}
.icon-tag:before {
  content: "\ea24";
}
.icon-text-document-inverted:before {
  content: "\ea25";
}
.icon-text-document:before {
  content: "\ea26";
}
.icon-text:before {
  content: "\ea27";
}
.icon-thermometer:before {
  content: "\ea28";
}
.icon-thumbs-down:before {
  content: "\ea29";
}
.icon-thumbs-up:before {
  content: "\ea2a";
}
.icon-thunder-cloud:before {
  content: "\ea2b";
}
.icon-ticket:before {
  content: "\ea2c";
}
.icon-time-slot:before {
  content: "\ea2d";
}
.icon-tools:before {
  content: "\ea2e";
}
.icon-traffic-cone:before {
  content: "\ea2f";
}
.icon-tree:before {
  content: "\ea30";
}
.icon-trophy:before {
  content: "\ea31";
}
.icon-tv:before {
  content: "\ea32";
}
.icon-typing:before {
  content: "\ea33";
}
.icon-unread:before {
  content: "\ea34";
}
.icon-untag:before {
  content: "\ea35";
}
.icon-user:before {
  content: "\ea36";
}
.icon-users:before {
  content: "\ea37";
}
.icon-v-card:before {
  content: "\ea38";
}
.icon-video:before {
  content: "\ea39";
}
.icon-vinyl:before {
  content: "\ea3a";
}
.icon-voicemail:before {
  content: "\ea3b";
}
.icon-wallet:before {
  content: "\ea3c";
}
.icon-water:before {
  content: "\ea3d";
}
.icon-500px-with-circle:before {
  content: "\ea3e";
}
.icon-500px:before {
  content: "\ea3f";
}
.icon-basecamp:before {
  content: "\ea40";
}
.icon-behance:before {
  content: "\ea41";
}
.icon-creative-cloud:before {
  content: "\ea42";
}
.icon-dropbox:before {
  content: "\ea43";
}
.icon-evernote:before {
  content: "\ea44";
}
.icon-flattr:before {
  content: "\ea45";
}
.icon-foursquare:before {
  content: "\ea46";
}
.icon-google-drive:before {
  content: "\ea47";
}
.icon-google-hangouts:before {
  content: "\ea48";
}
.icon-grooveshark:before {
  content: "\ea49";
}
.icon-icloud:before {
  content: "\ea4a";
}
.icon-mixi:before {
  content: "\ea4b";
}
.icon-onedrive:before {
  content: "\ea4c";
}
.icon-paypal:before {
  content: "\ea4d";
}
.icon-picasa:before {
  content: "\ea4e";
}
.icon-qq:before {
  content: "\ea4f";
}
.icon-rdio-with-circle:before {
  content: "\ea50";
}
.icon-renren:before {
  content: "\ea51";
}
.icon-scribd:before {
  content: "\ea52";
}
.icon-sina-weibo:before {
  content: "\ea53";
}
.icon-skype-with-circle:before {
  content: "\ea54";
}
.icon-skype:before {
  content: "\ea55";
}
.icon-slideshare:before {
  content: "\ea56";
}
.icon-smashing:before {
  content: "\ea57";
}
.icon-soundcloud:before {
  content: "\ea58";
}
.icon-spotify-with-circle:before {
  content: "\ea59";
}
.icon-spotify:before {
  content: "\ea5a";
}
.icon-swarm:before {
  content: "\ea5b";
}
.icon-vine-with-circle:before {
  content: "\ea5c";
}
.icon-vine:before {
  content: "\ea5d";
}
.icon-vk-alternitive:before {
  content: "\ea5e";
}
.icon-vk-with-circle:before {
  content: "\ea5f";
}
.icon-vk:before {
  content: "\ea60";
}
.icon-xing-with-circle:before {
  content: "\ea61";
}
.icon-xing:before {
  content: "\ea62";
}
.icon-yelp:before {
  content: "\ea63";
}
.icon-dribbble-with-circle:before {
  content: "\ea64";
}
.icon-dribbble:before {
  content: "\ea65";
}
.icon-facebook-with-circle:before {
  content: "\ea66";
}
.icon-facebook:before {
  content: "\ea67";
}
.icon-flickr-with-circle:before {
  content: "\ea68";
}
.icon-flickr:before {
  content: "\ea69";
}
.icon-github-with-circle:before {
  content: "\ea6a";
}
.icon-github:before {
  content: "\ea6b";
}
.icon-google-with-circle:before {
  content: "\ea6c";
}
.icon-google:before {
  content: "\ea6d";
}
.icon-instagram-with-circle:before {
  content: "\ea6e";
}
.icon-instagram:before {
  content: "\ea6f";
}
.icon-lastfm-with-circle:before {
  content: "\ea70";
}
.icon-lastfm:before {
  content: "\ea71";
}
.icon-linkedin-with-circle:before {
  content: "\ea72";
}
.icon-linkedin:before {
  content: "\ea73";
}
.icon-pinterest-with-circle:before {
  content: "\ea74";
}
.icon-pinterest:before {
  content: "\ea75";
}
.icon-rdio:before {
  content: "\ea76";
}
.icon-stumbleupon-with-circle:before {
  content: "\ea77";
}
.icon-stumbleupon:before {
  content: "\ea78";
}
.icon-tumblr-with-circle:before {
  content: "\ea79";
}
.icon-tumblr:before {
  content: "\ea7a";
}
.icon-twitter-with-circle:before {
  content: "\ea7b";
}
.icon-twitter:before {
  content: "\ea7c";
}
.icon-vimeo-with-circle:before {
  content: "\ea7d";
}
.icon-vimeo:before {
  content: "\ea7e";
}
.icon-youtube-with-circle:before {
  content: "\ea7f";
}
.icon-youtube:before {
  content: "\ea80";
}
.icon-500px2:before {
  content: "\ea81";
  color: #0099e5;
}
.icon-aboutme:before {
  content: "\ea82";
  color: #00a98f;
}
.icon-acm:before {
  content: "\ea83";
  color: #0085ca;
}
.icon-addthis:before {
  content: "\ea84";
  color: #ff5c3e;
}
.icon-adobe:before {
  content: "\ea85";
  color: #f00;
}
.icon-adobeacrobatreader:before {
  content: "\ea86";
  color: #ee3f24;
}
.icon-adobeaftereffects:before {
  content: "\ea87";
  color: #d291ff;
}
.icon-adobedreamweaver:before {
  content: "\ea88";
  color: #35fa00;
}
.icon-adobeillustrator:before {
  content: "\ea89";
  color: #ff7c00;
}
.icon-adobeindesign:before {
  content: "\ea8a";
  color: #fd3f93;
}
.icon-adobelightroom:before {
  content: "\ea8b";
  color: #add5ec;
}
.icon-adobephotoshop:before {
  content: "\ea8c";
  color: #00c8ff;
}
.icon-adobetypekit:before {
  content: "\ea8d";
  color: #87ec00;
}
.icon-aim:before {
  content: "\ea8e";
  color: #ffca00;
}
.icon-airbnb:before {
  content: "\ea8f";
  color: #ff5a5f;
}
.icon-amazon:before {
  content: "\ea90";
  color: #f90;
}
.icon-americanexpress:before {
  content: "\ea91";
  color: #2e77bc;
}
.icon-android:before {
  content: "\ea92";
  color: #a4c639;
}
.icon-angellist:before {
  content: "\ea93";
}
.icon-angular:before {
  content: "\ea94";
  color: #dd0031;
}
.icon-apple:before {
  content: "\ea95";
  color: #999;
}
.icon-applemusic:before {
  content: "\ea96";
}
.icon-archlinux:before {
  content: "\ea97";
  color: #1793d1;
}
.icon-asana:before {
  content: "\ea98";
}
.icon-atlassian:before {
  content: "\ea99";
  color: #0052cc;
}
.icon-atom:before {
  content: "\ea9a";
  color: #66595c;
}
.icon-auth0:before {
  content: "\ea9b";
  color: #eb5424;
}
.icon-automatic:before {
  content: "\ea9c";
  color: #7d8084;
}
.icon-aventrix:before {
  content: "\ea9d";
  color: #09d;
}
.icon-baidu:before {
  content: "\ea9e";
  color: #2319dc;
}
.icon-bandcamp:before {
  content: "\ea9f";
  color: #408294;
}
.icon-basecamp2:before {
  content: "\eaa0";
  color: #5ecc62;
}
.icon-bathasu:before {
  content: "\eaa1";
  color: #00a3e0;
}
.icon-behance2:before {
  content: "\eaa2";
  color: #1769ff;
}
.icon-bigcartel:before {
  content: "\eaa3";
}
.icon-bing:before {
  content: "\eaa4";
  color: #008373;
}
.icon-bitbucket:before {
  content: "\eaa5";
  color: #0052cc;
}
.icon-bitcoin:before {
  content: "\eaa6";
  color: #f7931a;
}
.icon-bitly:before {
  content: "\eaa7";
  color: #ee6123;
}
.icon-blogger:before {
  content: "\eaa8";
  color: #ff5722;
}
.icon-bootstrap:before {
  content: "\eaa9";
  color: #563d7c;
}
.icon-bower:before {
  content: "\eaaa";
  color: #ef5734;
}
.icon-brandai:before {
  content: "\eaab";
  color: #0aa0ff;
}
.icon-buffer:before {
  content: "\eaac";
  color: #168eea;
}
.icon-buzzfeed:before {
  content: "\eaad";
  color: #e32;
}
.icon-cakephp:before {
  content: "\eaae";
  color: #d33c43;
}
.icon-campaignmonitor:before {
  content: "\eaaf";
  color: #509cf6;
}
.icon-circleci:before {
  content: "\eab0";
}
.icon-codecademy:before {
  content: "\eab1";
  color: #1f4056;
}
.icon-codeforces:before {
  content: "\eab2";
  color: #1f8acb;
}
.icon-codeigniter:before {
  content: "\eab3";
  color: #ee4623;
}
.icon-codepen:before {
  content: "\eab4";
}
.icon-coderwall:before {
  content: "\eab5";
  color: #3e8dcc;
}
.icon-codeschool:before {
  content: "\eab6";
  color: #4cadc0;
}
.icon-codewars:before {
  content: "\eab7";
  color: #ad2c27;
}
.icon-codio:before {
  content: "\eab8";
  color: #4574e0;
}
.icon-compropago:before {
  content: "\eab9";
  color: #00aaef;
}
.icon-conekta:before {
  content: "\eaba";
  color: #414959;
}
.icon-coop:before {
  content: "\eabb";
  color: #00b1e7;
}
.icon-coursera:before {
  content: "\eabc";
  color: #2a73cc;
}
.icon-css3:before {
  content: "\eabd";
  color: #1572b6;
}
.icon-csswizardry:before {
  content: "\eabe";
  color: #f43059;
}
.icon-dailymotion:before {
  content: "\eabf";
  color: #0066dc;
}
.icon-deezer:before {
  content: "\eac0";
  color: #00c7f2;
}
.icon-delicious:before {
  content: "\eac1";
  color: #39f;
}
.icon-designernews:before {
  content: "\eac2";
  color: #2d72d9;
}
.icon-deviantart:before {
  content: "\eac3";
  color: #05cc47;
}
.icon-diaspora:before {
  content: "\eac4";
}
.icon-digg:before {
  content: "\eac5";
}
.icon-digitalocean:before {
  content: "\eac6";
  color: #0080ff;
}
.icon-discord:before {
  content: "\eac7";
  color: #7289da;
}
.icon-discourse:before {
  content: "\eac8";
}
.icon-discover:before {
  content: "\eac9";
  color: #ff6000;
}
.icon-disqus:before {
  content: "\eaca";
  color: #2e9fff;
}
.icon-django:before {
  content: "\eacb";
}
.icon-docker:before {
  content: "\eacc";
  color: #1488c6;
}
.icon-draugiemlv:before {
  content: "\eacd";
  color: #f60;
}
.icon-dribbble2:before {
  content: "\eace";
  color: #ea4c89;
}
.icon-dropbox2:before {
  content: "\eacf";
  color: #0061ff;
}
.icon-drupal:before {
  content: "\ead0";
  color: #0678be;
}
.icon-ebay:before {
  content: "\ead1";
  color: #e53238;
}
.icon-ello:before {
  content: "\ead2";
}
.icon-empirekred:before {
  content: "\ead3";
  color: #72be50;
}
.icon-ethereum:before {
  content: "\ead4";
}
.icon-etsy:before {
  content: "\ead5";
  color: #f45800;
}
.icon-eventbrite:before {
  content: "\ead6";
  color: #f6682f;
}
.icon-eventstore:before {
  content: "\ead7";
  color: #5ab552;
}
.icon-evernote2:before {
  content: "\ead8";
  color: #2dbe60;
}
.icon-everplaces:before {
  content: "\ead9";
  color: #fa4b32;
}
.icon-facebook2:before {
  content: "\eada";
  color: #3b5998;
}
.icon-fandango:before {
  content: "\eadb";
  color: #ff7300;
}
.icon-feathub:before {
  content: "\eadc";
  color: #9b9b9b;
}
.icon-feedly:before {
  content: "\eadd";
  color: #6cc655;
}
.icon-firebase:before {
  content: "\eade";
  color: #ffca28;
}
.icon-fitbit:before {
  content: "\eadf";
  color: #00b0b9;
}
.icon-flickr2:before {
  content: "\eae0";
  color: #0063dc;
}
.icon-flipboard:before {
  content: "\eae1";
  color: #e12828;
}
.icon-fnac:before {
  content: "\eae2";
  color: #e1a925;
}
.icon-foursquare2:before {
  content: "\eae3";
  color: #f94877;
}
.icon-freecodecamp:before {
  content: "\eae4";
  color: #060;
}
.icon-garmin:before {
  content: "\eae5";
  color: #007dc3;
}
.icon-gatsby:before {
  content: "\eae6";
  color: #744c9e;
}
.icon-gauges:before {
  content: "\eae7";
  color: #396;
}
.icon-geeklist:before {
  content: "\eae8";
  color: #8cc63f;
}
.icon-geocaching:before {
  content: "\eae9";
  color: #467126;
}
.icon-gerrit:before {
  content: "\eaea";
  color: #eee;
}
.icon-ghost:before {
  content: "\eaeb";
  color: #718087;
}
.icon-git:before {
  content: "\eaec";
  color: #f14e32;
}
.icon-github2:before {
  content: "\eaed";
}
.icon-gitlab:before {
  content: "\eaee";
  color: #e24329;
}
.icon-gitter:before {
  content: "\eaef";
  color: #ff0064;
}
.icon-glassdoor:before {
  content: "\eaf0";
  color: #0caa41;
}
.icon-gmail:before {
  content: "\eaf1";
  color: #d14836;
}
.icon-gnu:before {
  content: "\eaf2";
  color: #a42e2b;
}
.icon-gnusocial:before {
  content: "\eaf3";
  color: #a22430;
}
.icon-goldenline:before {
  content: "\eaf4";
  color: #fbbf00;
}
.icon-goodreads:before {
  content: "\eaf5";
  color: #630;
}
.icon-google2:before {
  content: "\eaf6";
  color: #4285f4;
}
.icon-googleallo:before {
  content: "\eaf7";
  color: #ecb842;
}
.icon-googleanalytics:before {
  content: "\eaf8";
  color: #ffc107;
}
.icon-googlechrome:before {
  content: "\eaf9";
  color: #4285f4;
}
.icon-googledrive:before {
  content: "\eafa";
  color: #4386fc;
}
.icon-googlehangouts:before {
  content: "\eafb";
  color: #0c9d58;
}
.icon-googlekeep:before {
  content: "\eafc";
  color: #fb0;
}
.icon-googleplay:before {
  content: "\eafd";
  color: #607d8b;
}
.icon-googleplus:before {
  content: "\eafe";
  color: #dc4e41;
}
.icon-govuk:before {
  content: "\eaff";
  color: #005ea5;
}
.icon-graphcool:before {
  content: "\eb00";
  color: #27ae60;
}
.icon-graphql:before {
  content: "\eb01";
  color: #e10098;
}
.icon-gratipay:before {
  content: "\eb02";
  color: #630;
}
.icon-grav:before {
  content: "\eb03";
}
.icon-gravatar:before {
  content: "\eb04";
  color: #1e8cbe;
}
.icon-gulp:before {
  content: "\eb05";
  color: #da4648;
}
.icon-gumtree:before {
  content: "\eb06";
  color: #72ef36;
}
.icon-hackerrank:before {
  content: "\eb07";
  color: #2ec866;
}
.icon-hackster:before {
  content: "\eb08";
  color: #1bacf7;
}
.icon-haskell:before {
  content: "\eb09";
  color: #5d4f85;
}
.icon-hatenabookmark:before {
  content: "\eb0a";
  color: #00a4de;
}
.icon-heroku:before {
  content: "\eb0b";
  color: #430098;
}
.icon-hexo:before {
  content: "\eb0c";
  color: #0e83cd;
}
.icon-hipchat:before {
  content: "\eb0d";
  color: #0052cc;
}
.icon-homify:before {
  content: "\eb0e";
  color: #7dcda3;
}
.icon-hootsuite:before {
  content: "\eb0f";
}
.icon-houzz:before {
  content: "\eb10";
  color: #7ac142;
}
.icon-html5:before {
  content: "\eb11";
  color: #e34f26;
}
.icon-hulu:before {
  content: "\eb12";
  color: #3dbb3d;
}
.icon-humblebundle:before {
  content: "\eb13";
  color: #cc2929;
}
.icon-icq:before {
  content: "\eb14";
  color: #7ebd00;
}
.icon-ifixit:before {
  content: "\eb15";
  color: #0071ce;
}
.icon-imdb:before {
  content: "\eb16";
  color: #e6b91e;
}
.icon-inkscape:before {
  content: "\eb17";
}
.icon-instacart:before {
  content: "\eb18";
  color: #43b02a;
}
.icon-instagram2:before {
  content: "\eb19";
  color: #e4405f;
}
.icon-instapaper:before {
  content: "\eb1a";
}
.icon-intel:before {
  content: "\eb1b";
  color: #0071c5;
}
.icon-intercom:before {
  content: "\eb1c";
  color: #1f8ded;
}
.icon-invision:before {
  content: "\eb1d";
  color: #f36;
}
.icon-javascript:before {
  content: "\eb1e";
  color: #f7df1e;
}
.icon-jekyll:before {
  content: "\eb1f";
  color: #c00;
}
.icon-jenkins:before {
  content: "\eb20";
  color: #d24939;
}
.icon-jira:before {
  content: "\eb21";
}
.icon-joomla:before {
  content: "\eb22";
  color: #5091cd;
}
.icon-jquery:before {
  content: "\eb23";
  color: #0769ad;
}
.icon-jsfiddle:before {
  content: "\eb24";
  color: #4679a4;
}
.icon-json:before {
  content: "\eb25";
}
.icon-justgiving:before {
  content: "\eb26";
  color: #ad29b6;
}
.icon-kaggle:before {
  content: "\eb27";
  color: #20beff;
}
.icon-keybase:before {
  content: "\eb28";
  color: #33a0ff;
}
.icon-keycdn:before {
  content: "\eb29";
  color: #3686be;
}
.icon-khanacademy:before {
  content: "\eb2a";
  color: #9db63b;
}
.icon-kickstarter:before {
  content: "\eb2b";
  color: #2bde73;
}
.icon-kik:before {
  content: "\eb2c";
  color: #82bc23;
}
.icon-kirby:before {
  content: "\eb2d";
  color: #ff0100;
}
.icon-klout:before {
  content: "\eb2e";
  color: #e44600;
}
.icon-known:before {
  content: "\eb2f";
}
.icon-koding:before {
  content: "\eb30";
  color: #00b057;
}
.icon-lanyrd:before {
  content: "\eb31";
  color: #3c80ca;
}
.icon-laravel:before {
  content: "\eb32";
  color: #e74430;
}
.icon-lastfm2:before {
  content: "\eb33";
  color: #d51007;
}
.icon-launchpad:before {
  content: "\eb34";
  color: #f8c300;
}
.icon-letterboxd:before {
  content: "\eb35";
  color: #00d735;
}
.icon-line:before {
  content: "\eb36";
  color: #00c300;
}
.icon-linkedin2:before {
  content: "\eb37";
  color: #0077b5;
}
.icon-linux:before {
  content: "\eb38";
  color: #fcc624;
}
.icon-linuxfoundation:before {
  content: "\eb39";
  color: #009bee;
}
.icon-livejournal:before {
  content: "\eb3a";
  color: #00b0ea;
}
.icon-livestream:before {
  content: "\eb3b";
  color: #cf202e;
}
.icon-macys:before {
  content: "\eb3c";
  color: #e21a2c;
}
.icon-magento:before {
  content: "\eb3d";
  color: #ee672f;
}
.icon-mailchimp:before {
  content: "\eb3e";
  color: #239ab9;
}
.icon-makerbot:before {
  content: "\eb3f";
  color: #ff1e0d;
}
.icon-mastercard:before {
  content: "\eb40";
  color: #eb001b;
}
.icon-mastodon:before {
  content: "\eb41";
  color: #189efc;
}
.icon-matternet:before {
  content: "\eb42";
}
.icon-mediatemple:before {
  content: "\eb43";
}
.icon-medium:before {
  content: "\eb44";
}
.icon-meetup:before {
  content: "\eb45";
  color: #ed1c40;
}
.icon-messenger:before {
  content: "\eb46";
  color: #0084ff;
}
.icon-meteor:before {
  content: "\eb47";
  color: #de4f4f;
}
.icon-microblog:before {
  content: "\eb48";
  color: #fd8308;
}
.icon-microgenetics:before {
  content: "\eb49";
  color: #f00;
}
.icon-microsoft:before {
  content: "\eb4a";
  color: #666;
}
.icon-microsoftaccess:before {
  content: "\eb4b";
  color: #ba141a;
}
.icon-microsoftexcel:before {
  content: "\eb4c";
  color: #217346;
}
.icon-microsoftonenote:before {
  content: "\eb4d";
  color: #80397b;
}
.icon-microsoftoutlook:before {
  content: "\eb4e";
  color: #0072c6;
}
.icon-microsoftpowerpoint:before {
  content: "\eb4f";
  color: #d24726;
}
.icon-microsoftword:before {
  content: "\eb50";
  color: #2b579a;
}
.icon-minutemailer:before {
  content: "\eb51";
  color: #3abfe6;
}
.icon-mixcloud:before {
  content: "\eb52";
  color: #314359;
}
.icon-monero:before {
  content: "\eb53";
  color: #f60;
}
.icon-mongodb:before {
  content: "\eb54";
  color: #47a248;
}
.icon-monkeytie:before {
  content: "\eb55";
  color: #ffc619;
}
.icon-monogram:before {
  content: "\eb56";
  color: #fdb22a;
}
.icon-moo:before {
  content: "\eb57";
  color: #00945e;
}
.icon-mozilla:before {
  content: "\eb58";
}
.icon-mozillafirefox:before {
  content: "\eb59";
  color: #ff9400;
}
.icon-myspace:before {
  content: "\eb5a";
}
.icon-mysql:before {
  content: "\eb5b";
  color: #4479a1;
}
.icon-neo4j:before {
  content: "\eb5c";
  color: #008cc1;
}
.icon-netflix:before {
  content: "\eb5d";
  color: #e50914;
}
.icon-netlify:before {
  content: "\eb5e";
  color: #00c7b7;
}
.icon-nextdoor:before {
  content: "\eb5f";
  color: #00b246;
}
.icon-nginx:before {
  content: "\eb60";
  color: #269539;
}
.icon-nintendo:before {
  content: "\eb61";
  color: #8f8f8f;
}
.icon-nintendogamecube:before {
  content: "\eb62";
  color: #6a5fbb;
}
.icon-nintendoswitch:before {
  content: "\eb63";
  color: #e60012;
}
.icon-nodejs:before {
  content: "\eb64";
  color: #393;
}
.icon-nodemon:before {
  content: "\eb65";
  color: #76d04b;
}
.icon-npm:before {
  content: "\eb66";
  color: #cb3837;
}
.icon-nucleo:before {
  content: "\eb67";
  color: #766dcc;
}
.icon-oculus:before {
  content: "\eb68";
}
.icon-odnoklassniki:before {
  content: "\eb69";
  color: #f4731c;
}
.icon-onedrive2:before {
  content: "\eb6a";
  color: #094ab2;
}
.icon-opera:before {
  content: "\eb6b";
  color: #ff1b2d;
}
.icon-origin:before {
  content: "\eb6c";
  color: #f56c2d;
}
.icon-overcast:before {
  content: "\eb6d";
  color: #fc7e0f;
}
.icon-ovh:before {
  content: "\eb6e";
  color: #123f6d;
}
.icon-pagekit:before {
  content: "\eb6f";
}
.icon-pandora:before {
  content: "\eb70";
  color: #005483;
}
.icon-patreon:before {
  content: "\eb71";
  color: #f96854;
}
.icon-paypal2:before {
  content: "\eb72";
  color: #00457c;
}
.icon-periscope:before {
  content: "\eb73";
  color: #40a4c4;
}
.icon-php:before {
  content: "\eb74";
  color: #777bb4;
}
.icon-pinboard:before {
  content: "\eb75";
  color: #00f;
}
.icon-pingdom:before {
  content: "\eb76";
  color: #fff000;
}
.icon-pingup:before {
  content: "\eb77";
  color: #00b1ab;
}
.icon-pinterest2:before {
  content: "\eb78";
  color: #bd081c;
}
.icon-plangrid:before {
  content: "\eb79";
  color: #0085de;
}
.icon-playerme:before {
  content: "\eb7a";
  color: #c0379a;
}
.icon-playstation:before {
  content: "\eb7b";
  color: #003791;
}
.icon-playstation3:before {
  content: "\eb7c";
  color: #003791;
}
.icon-playstation4:before {
  content: "\eb7d";
  color: #003791;
}
.icon-plex:before {
  content: "\eb7e";
  color: #e5a00d;
}
.icon-pluralsight:before {
  content: "\eb7f";
  color: #f15b2a;
}
.icon-plurk:before {
  content: "\eb80";
  color: #e9443d;
}
.icon-pocket:before {
  content: "\eb81";
  color: #ef3f56;
}
.icon-podcasts:before {
  content: "\eb82";
  color: #93c;
}
.icon-prismic:before {
  content: "\eb83";
  color: #484a7a;
}
.icon-processwire:before {
  content: "\eb84";
  color: #ef145f;
}
.icon-producthunt:before {
  content: "\eb85";
  color: #da552f;
}
.icon-protoio:before {
  content: "\eb86";
  color: #34a7c1;
}
.icon-protonmail:before {
  content: "\eb87";
  color: #8b89cc;
}
.icon-python:before {
  content: "\eb88";
  color: #3776ab;
}
.icon-qiita:before {
  content: "\eb89";
  color: #55c500;
}
.icon-quantcast:before {
  content: "\eb8a";
}
.icon-quantopian:before {
  content: "\eb8b";
  color: #c50000;
}
.icon-quora:before {
  content: "\eb8c";
  color: #b92b27;
}
.icon-rails:before {
  content: "\eb8d";
  color: #c00;
}
.icon-raspberrypi:before {
  content: "\eb8e";
  color: #c51a4a;
}
.icon-react:before {
  content: "\eb8f";
  color: #61dafb;
}
.icon-readability:before {
  content: "\eb90";
  color: #900;
}
.icon-readthedocs:before {
  content: "\eb91";
  color: #8ca1af;
}
.icon-reddit:before {
  content: "\eb92";
  color: #ff4500;
}
.icon-redis:before {
  content: "\eb93";
  color: #d82c20;
}
.icon-redux:before {
  content: "\eb94";
  color: #764abc;
}
.icon-reverbnation:before {
  content: "\eb95";
  color: #e43526;
}
.icon-roots:before {
  content: "\eb96";
  color: #27ae60;
}
.icon-rss2:before {
  content: "\eb97";
  color: #ffa500;
}
.icon-ruby:before {
  content: "\eb98";
  color: #cc342d;
}
.icon-runkeeper:before {
  content: "\eb99";
  color: #2dc9d7;
}
.icon-rust:before {
  content: "\eb9a";
}
.icon-salesforce:before {
  content: "\eb9b";
  color: #00a1e0;
}
.icon-sass:before {
  content: "\eb9c";
  color: #c69;
}
.icon-saucelabs:before {
  content: "\eb9d";
  color: #e2231a;
}
.icon-scribd2:before {
  content: "\eb9e";
  color: #1a7bba;
}
.icon-sega:before {
  content: "\eb9f";
  color: #0089cf;
}
.icon-sellfy:before {
  content: "\eba0";
  color: #21b352;
}
.icon-sentry:before {
  content: "\eba1";
  color: #fb4226;
}
.icon-serverfault:before {
  content: "\eba2";
  color: #e7282d;
}
.icon-shazam:before {
  content: "\eba3";
  color: #08f;
}
.icon-shopify:before {
  content: "\eba4";
  color: #7ab55c;
}
.icon-signal2:before {
  content: "\eba5";
  color: #2592e9;
}
.icon-simpleicons:before {
  content: "\eba6";
}
.icon-sinaweibo:before {
  content: "\eba7";
  color: #e6162d;
}
.icon-sitepoint:before {
  content: "\eba8";
  color: #258aaf;
}
.icon-skyliner:before {
  content: "\eba9";
  color: #2fcea0;
}
.icon-skype2:before {
  content: "\ebaa";
  color: #00aff0;
}
.icon-slack:before {
  content: "\ebab";
  color: #56b68b;
}
.icon-slashdot:before {
  content: "\ebac";
  color: #026664;
}
.icon-slickpic:before {
  content: "\ebad";
  color: #ff880f;
}
.icon-slides:before {
  content: "\ebae";
  color: #e4637c;
}
.icon-smashingmagazine:before {
  content: "\ebaf";
  color: #e85c33;
}
.icon-snapchat:before {
  content: "\ebb0";
  color: #fffc00;
}
.icon-sogou:before {
  content: "\ebb1";
  color: #fb6022;
}
.icon-songkick:before {
  content: "\ebb2";
  color: #f80046;
}
.icon-soundcloud2:before {
  content: "\ebb3";
  color: #f30;
}
.icon-sourceforge:before {
  content: "\ebb4";
  color: #535353;
}
.icon-sparkpost:before {
  content: "\ebb5";
  color: #fa6423;
}
.icon-speakerdeck:before {
  content: "\ebb6";
  color: #396;
}
.icon-spotify2:before {
  content: "\ebb7";
  color: #1ed760;
}
.icon-spotlight:before {
  content: "\ebb8";
  color: #352a71;
}
.icon-spreaker:before {
  content: "\ebb9";
  color: #f5c300;
}
.icon-squarespace:before {
  content: "\ebba";
}
.icon-stackexchange:before {
  content: "\ebbb";
  color: #1e5397;
}
.icon-stackoverflow:before {
  content: "\ebbc";
  color: #fe7a16;
}
.icon-statamic:before {
  content: "\ebbd";
}
.icon-staticman:before {
  content: "\ebbe";
}
.icon-steam:before {
  content: "\ebbf";
}
.icon-steem:before {
  content: "\ebc0";
  color: #4ba2f2;
}
.icon-stitcher:before {
  content: "\ebc1";
}
.icon-storify:before {
  content: "\ebc2";
  color: #3a98d9;
}
.icon-strava:before {
  content: "\ebc3";
  color: #fc4c02;
}
.icon-stripe:before {
  content: "\ebc4";
  color: #008cdd;
}
.icon-stubhub:before {
  content: "\ebc5";
  color: #003168;
}
.icon-stumbleupon2:before {
  content: "\ebc6";
  color: #eb4924;
}
.icon-styleshare:before {
  content: "\ebc7";
}
.icon-stylus:before {
  content: "\ebc8";
}
.icon-sublimetext:before {
  content: "\ebc9";
}
.icon-subversion:before {
  content: "\ebca";
  color: #809cc9;
}
.icon-superuser:before {
  content: "\ebcb";
  color: #2eace3;
}
.icon-swarm2:before {
  content: "\ebcc";
  color: #ffa633;
}
.icon-swift:before {
  content: "\ebcd";
  color: #fa7343;
}
.icon-symfony:before {
  content: "\ebce";
}
.icon-ted:before {
  content: "\ebcf";
  color: #e62b1e;
}
.icon-teespring:before {
  content: "\ebd0";
  color: #39ace6;
}
.icon-telegram:before {
  content: "\ebd1";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\ebd2";
  color: #12b7f5;
}
.icon-tesla:before {
  content: "\ebd3";
  color: #c00;
}
.icon-themighty:before {
  content: "\ebd4";
  color: #d0072a;
}
.icon-tinder:before {
  content: "\ebd5";
  color: #ff6b6b;
}
.icon-toggl:before {
  content: "\ebd6";
  color: #e01b22;
}
.icon-topcoder:before {
  content: "\ebd7";
  color: #29a8e0;
}
.icon-toptal:before {
  content: "\ebd8";
  color: #3863a0;
}
.icon-trakt:before {
  content: "\ebd9";
  color: #ed1c24;
}
.icon-travisci:before {
  content: "\ebda";
  color: #39a85b;
}
.icon-treehouse:before {
  content: "\ebdb";
  color: #5fcf80;
}
.icon-trello:before {
  content: "\ebdc";
  color: #0079bf;
}
.icon-tripadvisor:before {
  content: "\ebdd";
  color: #00af87;
}
.icon-trulia:before {
  content: "\ebde";
  color: #53b50a;
}
.icon-tumblr2:before {
  content: "\ebdf";
  color: #36465d;
}
.icon-twilio:before {
  content: "\ebe0";
  color: #f22f46;
}
.icon-twitch:before {
  content: "\ebe1";
  color: #6441a4;
}
.icon-twitter2:before {
  content: "\ebe2";
  color: #1da1f2;
}
.icon-twoo:before {
  content: "\ebe3";
  color: #ff7102;
}
.icon-uber:before {
  content: "\ebe4";
}
.icon-ubuntu:before {
  content: "\ebe5";
  color: #e95420;
}
.icon-udacity:before {
  content: "\ebe6";
  color: #01b3e3;
}
.icon-uikit:before {
  content: "\ebe7";
  color: #2396f3;
}
.icon-umbraco:before {
  content: "\ebe8";
  color: #00bec1;
}
.icon-unsplash:before {
  content: "\ebe9";
}
.icon-untappd:before {
  content: "\ebea";
  color: #ffc000;
}
.icon-upwork:before {
  content: "\ebeb";
  color: #6fda44;
}
.icon-viadeo:before {
  content: "\ebec";
  color: #f88d2d;
}
.icon-viber:before {
  content: "\ebed";
  color: #7c529e;
}
.icon-vim:before {
  content: "\ebee";
  color: #019733;
}
.icon-vimeo2:before {
  content: "\ebef";
  color: #1ab7ea;
}
.icon-vine2:before {
  content: "\ebf0";
  color: #11b48a;
}
.icon-virb:before {
  content: "\ebf1";
  color: #0093da;
}
.icon-visa:before {
  content: "\ebf2";
  color: #142787;
}
.icon-visualstudiocode:before {
  content: "\ebf3";
  color: #0271bc;
}
.icon-vk2:before {
  content: "\ebf4";
  color: #6383a8;
}
.icon-vsco:before {
  content: "\ebf5";
}
.icon-vuejs:before {
  content: "\ebf6";
  color: #4fc08d;
}
.icon-webpack:before {
  content: "\ebf7";
  color: #8dd6f9;
}
.icon-webstorm:before {
  content: "\ebf8";
  color: #00cdd7;
}
.icon-wechat:before {
  content: "\ebf9";
  color: #7bb32e;
}
.icon-whatsapp:before {
  content: "\ebfa";
  color: #25d366;
}
.icon-wheniwork:before {
  content: "\ebfb";
  color: #51a33d;
}
.icon-wii:before {
  content: "\ebfc";
  color: #8b8b8b;
}
.icon-wiiu:before {
  content: "\ebfd";
  color: #8b8b8b;
}
.icon-wikipedia:before {
  content: "\ebfe";
}
.icon-windows:before {
  content: "\ebff";
  color: #0078d6;
}
.icon-wire:before {
  content: "\ec00";
}
.icon-wix:before {
  content: "\ec01";
  color: #faad4d;
}
.icon-wordpress:before {
  content: "\ec02";
  color: #21759b;
}
.icon-wpengine:before {
  content: "\ec03";
  color: #40bac8;
}
.icon-xbox:before {
  content: "\ec04";
  color: #107c10;
}
.icon-xcode:before {
  content: "\ec05";
  color: #1575f9;
}
.icon-xero:before {
  content: "\ec06";
  color: #13b5ea;
}
.icon-xing2:before {
  content: "\ec07";
  color: #006567;
}
.icon-yahoo:before {
  content: "\ec08";
  color: #409;
}
.icon-yammer:before {
  content: "\ec09";
  color: #0072c6;
}
.icon-yandex:before {
  content: "\ec0a";
  color: #f00;
}
.icon-ycombinator:before {
  content: "\ec0b";
  color: #f0652f;
}
.icon-yelp2:before {
  content: "\ec0c";
  color: #d32323;
}
.icon-youtube2:before {
  content: "\ec0d";
  color: #f00;
}
.icon-zapier:before {
  content: "\ec0e";
  color: #ff4a00;
}
.icon-zendesk:before {
  content: "\ec0f";
}
.icon-zerply:before {
  content: "\ec10";
  color: #9dbc7a;
}
.icon-zillow:before {
  content: "\ec11";
  color: #0074e4;
}
